{
	"name":"Easy2Do",
	"version":"0.2.0",
	"description":"This is a simply to-do list extension for Google Chrome.",
	"icons":{
		"128":"img/icon128.png",
		"64":"img/icon64.png",
		"48":"img/icon48.png"
	},
	"permissions":[
	"https://api.doit.im/",
	"tabs"],
	"browser_action":{
		"default_title":"Manganese",
		"default_icon":"img/icon48.png",
		"default_popup":"manganese.html"
	},
	"options_page": "options.html"
}